# HistoricalVar

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fr/aduval/historicalvar/: Main.java
src/main/java/fr/aduval/historicalvar/abstractions/: DataLoader.java  Mapper.java  NominalType.java  Query.java  QueryRequest.java  Validator.java
src/main/java/fr/aduval/historicalvar/args/: ArgsParser.java  ProgramArguments.java  ProgramArgumentsValidator.java
src/main/java/fr/aduval/historicalvar/data/csv/: CsvDataLoader.java  CsvRecordMapper.java  PnlDataCsvMapper.java
src/main/java/fr/aduval/historicalvar/data/file/: FileDataLoader.java
src/main/java/fr/aduval/historicalvar/helpers/: BigDecimalBuilder.java
src/main/java/fr/aduval/historicalvar/log/: LoggerDecorator.java
src/main/java/fr/aduval/historicalvar/pnl/: GetPnlDataLoader.java  GetPnlDataLoaderQueryRequest.java  Pnl.java  PnlData.java  PnlDataMapper.java
src/main/java/fr/aduval/historicalvar/var/: GetValueAtRisk.java  GetValueAtRiskRequest.java  ValueAtRisk.java  ValueAtRiskCalculationService.java
src/test/java/fr/aduval/historicalvar/: CucumberRunner.java
src/test/java/fr/aduval/historicalvar/args/: ProgramArgumentsValidatorTest.java
src/test/java/fr/aduval/historicalvar/data/csv/: PnlDataCsvMapperTest.java
src/test/java/fr/aduval/historicalvar/helpers/: BigDecimalBuilderTest.java
src/test/java/fr/aduval/historicalvar/var/: GetValueAtRiskSteps.java  ValueAtRiskCalculationServiceTest.java
src/test/resources/datasets/: example.csv  invalidDate.csv  invalidPnl.csv  missingPnl.csv
src/test/resources/features/: GetValueAtRisk.feature
